group                  =  com.github.novakmi
name                   =  libeetlite
archivesBaseName       =  project.name
version                =  0.6.0
groovyVersion          =  3.0.1
author                 =  Michal Novak (it.novakmi@gmail.com)
