group                  =  com.github.novakmi
archivesBaseName       =  project.name
version                =  0.7.0
groovyVersion          =  3.0.2
author                 =  Michal Novak (it.novakmi@gmail.com)
